BluetoothDevicesByLoui_kotlinVersion=1.7.0
BluetoothDevicesByLoui_minSdkVersion=21
BluetoothDevicesByLoui_targetSdkVersion=31
BluetoothDevicesByLoui_compileSdkVersion=31
BluetoothDevicesByLoui_ndkversion=21.4.7075529
